# sandrammp

mmp/: AdminModuleCreateVisit.xml  Messages.xml  RegisterPatient.xml  ScheduleAppointment.xml  SearchSymptoms.xml  ViewInformation.xml  createfee.xml  data.properties  pom.xml  registration.xml  testcaseinfo.properties  testng.xml  validatePatientDetails.xml  viewReportHistory.xml
mmp/src/main/java/org/iit/mmp/adminmodule/pages/: AdminApprovalPage.java  CreateFeeTabPage.java  CreateReportVisitPrescFeesPage.java  PatientDetailsPage.java  SearchBySsn.java
mmp/src/main/java/org/iit/mmp/helper/: HelperClass.java
mmp/src/main/java/org/iit/mmp/patientmodule/pages/: EditProfilePage.java  PateintRegistrationPage.java  PatientDetailsPatientPage.java  RegistrationPage.java  ScheduleAppointmentPage.java  SearchSymptomsPage.java  ViewInformationPage.java  ViewReportHistoryPatientPage.java
mmp/src/main/java/org/iit/util/: AppLibrary.java  TestBase.java
mmp/src/test/java/org/iit/mmp/adminmodule/tests/: AdminModuleTest.java  CreateFeeTabTest.java  RegisteredPatientApprovalTests.java  ReportHistoryTest.java
mmp/src/test/java/org/iit/mmp/patientmodule/tests/: EditProfileTest.java  PatientRegistrationTests.java  RegistrationTests.java  ScheduleAppointmentTests.java  SearchSymptomsTest.java  ViewInformationTests.java
mmp/src/test/java/org/iit/mmp/tests/: RegistrationTests.java  ScheduleAppointmentTests.java
